[gd_scene format=3 uid="uid://b2l1bfl8d5h0a"]

[ext_resource type="Script" uid="uid://e7h0368smvxs" path="res://Scripts/BattleMonster.gd" id="1_6ectm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f3xbn"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_o53rd"]
offsets = PackedFloat32Array(0.4939759, 1)
colors = PackedColorArray(0, 0, 0, 0.60784316, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5x00h"]
gradient = SubResource("Gradient_o53rd")
width = 128
fill = 1
fill_from = Vector2(0.51304346, 0.5478261)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_6ectm"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o53rd"]
_data = {
&"new_animation": SubResource("Animation_6ectm")
}

[node name="BattleMonster" type="Node2D" unique_id=1202526393]
script = ExtResource("1_6ectm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=969495010]
sprite_frames = SubResource("SpriteFrames_f3xbn")
animation = &"idle"
frame_progress = 0.5287755
offset = Vector2(0.2730055, 0)

[node name="Shadow" type="Sprite2D" parent="." unique_id=297285014]
z_index = -1
position = Vector2(0, 56)
texture = SubResource("GradientTexture2D_5x00h")

[node name="CenterPoint" type="Marker2D" parent="." unique_id=1584949434]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1498656784]
libraries/ = SubResource("AnimationLibrary_o53rd")
