[gd_scene format=3 uid="uid://cffc6gawm705t"]

[ext_resource type="Script" uid="uid://d1xu68gwq230m" path="res://Scripts/BattlePrepare.gd" id="1_jifvb"]
[ext_resource type="Texture2D" uid="uid://b21fv7oeh7gqt" path="res://Images/battleground.png" id="2_gs6tb"]
[ext_resource type="Texture2D" uid="uid://bx0ak5ilvn0q0" path="res://Assets/Icon_Physical.tres" id="2_pge3j"]
[ext_resource type="Texture2D" uid="uid://cuy6lujwvqoo1" path="res://Assets/Icon_Special.tres" id="3_5f25f"]
[ext_resource type="PackedScene" uid="uid://cv5jsdpjtuwms" path="res://Assets/BackButton.tscn" id="3_gs6tb"]
[ext_resource type="Texture2D" uid="uid://brdd8al3jw0ab" path="res://Assets/Status_Hostile.tres" id="4_ybltu"]
[ext_resource type="Texture2D" uid="uid://ci5ufhq38b3a5" path="res://Assets/Status_Friendly.tres" id="5_81dwr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pge3j"]
bg_color = Color(0.08627451, 0.1764706, 0.26666668, 0.7529412)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gs6tb"]
color = Color(0.003921569, 0.03137255, 0.07450981, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jifvb"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BattlePrepare" type="Control" unique_id=1575290455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jifvb")
icon_physical = ExtResource("2_pge3j")
icon_special = ExtResource("3_5f25f")
icon_hostile = ExtResource("4_ybltu")
icon_friendly = ExtResource("5_81dwr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1733427341]
self_modulate = Color(1, 1, 1, 0.59607846)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gs6tb")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1369322113]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.222
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1766181226]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=585331988]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_pge3j")
text = "ENEMY INTEL"
horizontal_alignment = 1

[node name="EnemyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1068880341]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=132064693]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gs6tb")

[node name="TeamLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=103701097]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_pge3j")
text = "ACTIVE SQUAD (MAX 6)"
horizontal_alignment = 1

[node name="TeamContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=278603429]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 30
columns = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1261849973]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_gs6tb")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=464732082]
layout_mode = 2
size_flags_vertical = 3

[node name="LegendContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1376741378]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="FooterButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1427586155]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ClearButton" type="Button" parent="MarginContainer/VBoxContainer/FooterButtons" unique_id=1208734773]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_jifvb")
text = "CLEAR TEAM"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/FooterButtons" unique_id=389195506]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_jifvb")
text = "ENGAGE"

[node name="BackButton" parent="." unique_id=684150519 instance=ExtResource("3_gs6tb")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 243.0
offset_bottom = 115.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
