[gd_scene format=3 uid="uid://236nid7k4wf5"]

[ext_resource type="Script" uid="uid://cha11yh01g6rk" path="res://Scripts/BattleManager.gd" id="1_mxkao"]
[ext_resource type="Script" uid="uid://calnoc1q4lpgs" path="res://Scripts/BattleHUD.gd" id="2_272bk"]
[ext_resource type="PackedScene" uid="uid://b2l1bfl8d5h0a" path="res://Scenes/BattleMonster.tscn" id="2_yygwm"]
[ext_resource type="Texture2D" uid="uid://b21fv7oeh7gqt" path="res://Images/battleground.png" id="3_l362f"]
[ext_resource type="Texture2D" uid="uid://cslxtqfgxgb0m" path="res://Assets/battleassetsheet.png" id="4_272bk"]
[ext_resource type="Texture2D" uid="uid://drgfc0ec2wubq" path="res://Assets/BE.tres" id="5_hoy3w"]
[ext_resource type="Texture2D" uid="uid://45erlgkidmf0" path="res://Assets/xpetcsheet.png" id="6_r3dt2"]
[ext_resource type="Texture2D" uid="uid://d2k7e2ncjlh50" path="res://Assets/Gem.tres" id="7_wivlx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6kv"]
atlas = ExtResource("6_r3dt2")
region = Rect2(585.90936, 64.43353, 326.36365, 394.54544)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbkq"]
atlas = ExtResource("4_272bk")
region = Rect2(159, 52.5, 255, 251)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l362f"]
bg_color = Color(0.6096584, 0, 0.184015, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hoy3w"]
bg_color = Color(0.08627451, 0.1764706, 0.26666668, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3dt2"]
bg_color = Color(0.20881853, 0.58101416, 0.16588986, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l362f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mgkg"]
bg_color = Color(1, 0.5764706, 0.3764706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygwm"]
atlas = ExtResource("4_272bk")
region = Rect2(1003.4751, 50.556934, 258.214, 254.22102)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoy3w"]
atlas = ExtResource("4_272bk")
region = Rect2(160, 54.789482, 251, 245.71051)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wivlx"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wd8r5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkk6h"]
bg_color = Color(1, 0.5764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj6kv"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_l362f"]
atlas = ExtResource("4_272bk")
region = Rect2(1002.14404, 53.21893, 259.54504, 247.56601)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f42mu"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxkao"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bk"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 0.81960785)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqbkq"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 0.80784315)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd8r5"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbp3h"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 0.8156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyqq8"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 0.8156863)

[node name="BattleManager" type="Control" unique_id=806606935 node_paths=PackedStringArray("player_spawn_points", "enemy_spawn_points")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxkao")
monster_scene = ExtResource("2_yygwm")
player_spawn_points = [NodePath("BattleHUD/Theater/PlayerRow/PlayerSlot1/PlayerSpawn1"), NodePath("BattleHUD/Theater/PlayerRow/PlayerSlot2/PlayerSpawn2"), NodePath("BattleHUD/Theater/PlayerRow/PlayerSlot3/PlayerSpawn3")]
enemy_spawn_points = [NodePath("BattleHUD/Theater/EnemyRow/Enemy1/EnemySlot1/EnemySpawn1"), NodePath("BattleHUD/Theater/EnemyRow/Enemy2/EnemySlot2/EnemySpawn2"), NodePath("BattleHUD/Theater/EnemyRow/Enemy3/EnemySlot3/EnemySpawn3")]

[node name="Background" type="TextureRect" parent="." unique_id=1073318269]
self_modulate = Color(1, 1, 1, 0.44705883)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l362f")

[node name="BattleHUD" type="Control" parent="." unique_id=817479208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_272bk")
icon_energy = ExtResource("5_hoy3w")
icon_dust = SubResource("AtlasTexture_mj6kv")
icon_gem = ExtResource("7_wivlx")

[node name="Theater" type="VBoxContainer" parent="BattleHUD" unique_id=550534713]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.788
offset_bottom = -0.36010742
grow_horizontal = 2

[node name="EnemyRow" type="HBoxContainer" parent="BattleHUD/Theater" unique_id=1783936866]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Enemy1" type="VBoxContainer" parent="BattleHUD/Theater/EnemyRow" unique_id=803714756]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="EnemySlot1" type="TextureRect" parent="BattleHUD/Theater/EnemyRow/Enemy1" unique_id=636770470]
custom_minimum_size = Vector2(150, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 4
stretch_mode = 6

[node name="TargetButton" type="Button" parent="BattleHUD/Theater/EnemyRow/Enemy1/EnemySlot1" unique_id=1382287766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetIndicator" type="TextureRect" parent="BattleHUD/Theater/EnemyRow/Enemy1/EnemySlot1" unique_id=2066624454]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_jqbkq")
expand_mode = 1
stretch_mode = 5

[node name="EnemySpawn1" type="Marker2D" parent="BattleHUD/Theater/EnemyRow/Enemy1/EnemySlot1" unique_id=1240497211]
position = Vector2(170, 176)

[node name="NameLabel" type="Label" parent="BattleHUD/Theater/EnemyRow/Enemy1" unique_id=1801825748]
layout_mode = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l362f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="BattleHUD/Theater/EnemyRow/Enemy1" unique_id=735624617]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_hoy3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3dt2")

[node name="HPLabel" type="Label" parent="BattleHUD/Theater/EnemyRow/Enemy1/HPBar" unique_id=576421572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedBar" type="ProgressBar" parent="BattleHUD/Theater/EnemyRow/Enemy1" unique_id=297625786]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_l362f")
theme_override_styles/fill = SubResource("StyleBoxFlat_6mgkg")
show_percentage = false

[node name="StatusContainer" type="HBoxContainer" parent="BattleHUD/Theater/EnemyRow/Enemy1" unique_id=600432197]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Enemy2" type="VBoxContainer" parent="BattleHUD/Theater/EnemyRow" unique_id=814047354]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="EnemySlot2" type="TextureRect" parent="BattleHUD/Theater/EnemyRow/Enemy2" unique_id=965542925]
custom_minimum_size = Vector2(150, 360)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 4
stretch_mode = 4

[node name="TargetButton" type="Button" parent="BattleHUD/Theater/EnemyRow/Enemy2/EnemySlot2" unique_id=1538222546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetIndicator" type="TextureRect" parent="BattleHUD/Theater/EnemyRow/Enemy2/EnemySlot2" unique_id=1492705343]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_jqbkq")
expand_mode = 1
stretch_mode = 5

[node name="EnemySpawn2" type="Marker2D" parent="BattleHUD/Theater/EnemyRow/Enemy2/EnemySlot2" unique_id=677995109]
position = Vector2(176, 178)

[node name="NameLabel" type="Label" parent="BattleHUD/Theater/EnemyRow/Enemy2" unique_id=2060434665]
layout_mode = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l362f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VanguardShield" type="TextureRect" parent="BattleHUD/Theater/EnemyRow/Enemy2/NameLabel" unique_id=1642023331]
self_modulate = Color(1, 1, 1, 0.69411767)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yygwm")
expand_mode = 1
stretch_mode = 4

[node name="HPBar" type="ProgressBar" parent="BattleHUD/Theater/EnemyRow/Enemy2" unique_id=392888361]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_hoy3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3dt2")

[node name="HPLabel" type="Label" parent="BattleHUD/Theater/EnemyRow/Enemy2/HPBar" unique_id=433972005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedBar" type="ProgressBar" parent="BattleHUD/Theater/EnemyRow/Enemy2" unique_id=2033474835]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_l362f")
theme_override_styles/fill = SubResource("StyleBoxFlat_6mgkg")
show_percentage = false

[node name="StatusContainer" type="HBoxContainer" parent="BattleHUD/Theater/EnemyRow/Enemy2" unique_id=1141400884]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Enemy3" type="VBoxContainer" parent="BattleHUD/Theater/EnemyRow" unique_id=233960037]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="EnemySlot3" type="TextureRect" parent="BattleHUD/Theater/EnemyRow/Enemy3" unique_id=222150608]
custom_minimum_size = Vector2(150, 360)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 4
stretch_mode = 4

[node name="TargetButton" type="Button" parent="BattleHUD/Theater/EnemyRow/Enemy3/EnemySlot3" unique_id=885821440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetIndicator" type="TextureRect" parent="BattleHUD/Theater/EnemyRow/Enemy3/EnemySlot3" unique_id=1244122402]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_jqbkq")
expand_mode = 1
stretch_mode = 5

[node name="EnemySpawn3" type="Marker2D" parent="BattleHUD/Theater/EnemyRow/Enemy3/EnemySlot3" unique_id=1645322835]
position = Vector2(174, 175)

[node name="NameLabel" type="Label" parent="BattleHUD/Theater/EnemyRow/Enemy3" unique_id=776755335]
layout_mode = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_l362f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="BattleHUD/Theater/EnemyRow/Enemy3" unique_id=1879723035]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_hoy3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3dt2")

[node name="HPLabel" type="Label" parent="BattleHUD/Theater/EnemyRow/Enemy3/HPBar" unique_id=529014208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedBar" type="ProgressBar" parent="BattleHUD/Theater/EnemyRow/Enemy3" unique_id=250917209]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_l362f")
theme_override_styles/fill = SubResource("StyleBoxFlat_6mgkg")
show_percentage = false

[node name="StatusContainer" type="HBoxContainer" parent="BattleHUD/Theater/EnemyRow/Enemy3" unique_id=1709838891]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ReactionSpace" type="Control" parent="BattleHUD/Theater" unique_id=163394752]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerRow" type="HBoxContainer" parent="BattleHUD/Theater" unique_id=1831997512]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerSlot1" type="TextureRect" parent="BattleHUD/Theater/PlayerRow" unique_id=1940847232]
custom_minimum_size = Vector2(340, 150)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="PlayerSpawn1" type="Marker2D" parent="BattleHUD/Theater/PlayerRow/PlayerSlot1" unique_id=43957843]
position = Vector2(184, 236)

[node name="TargetIndicator" type="TextureRect" parent="BattleHUD/Theater/PlayerRow/PlayerSlot1" unique_id=504793175]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hoy3w")
expand_mode = 1
stretch_mode = 5

[node name="TargetButton" type="Button" parent="BattleHUD/Theater/PlayerRow/PlayerSlot1" unique_id=384135598]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSlot2" type="TextureRect" parent="BattleHUD/Theater/PlayerRow" unique_id=1169970424]
custom_minimum_size = Vector2(340, 150)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="PlayerSpawn2" type="Marker2D" parent="BattleHUD/Theater/PlayerRow/PlayerSlot2" unique_id=945274441]
position = Vector2(178, 204)

[node name="TargetIndicator" type="TextureRect" parent="BattleHUD/Theater/PlayerRow/PlayerSlot2" unique_id=2014057223]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hoy3w")
expand_mode = 1
stretch_mode = 5

[node name="TargetButton" type="Button" parent="BattleHUD/Theater/PlayerRow/PlayerSlot2" unique_id=950832035]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSlot3" type="TextureRect" parent="BattleHUD/Theater/PlayerRow" unique_id=2038432426]
custom_minimum_size = Vector2(340, 150)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="PlayerSpawn3" type="Marker2D" parent="BattleHUD/Theater/PlayerRow/PlayerSlot3" unique_id=496008191]
position = Vector2(187, 236)

[node name="TargetIndicator" type="TextureRect" parent="BattleHUD/Theater/PlayerRow/PlayerSlot3" unique_id=447432080]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hoy3w")
expand_mode = 1
stretch_mode = 5

[node name="TargetButton" type="Button" parent="BattleHUD/Theater/PlayerRow/PlayerSlot3" unique_id=325805649]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dashboard" type="HBoxContainer" parent="BattleHUD/Theater" unique_id=284010607]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="StatCard1" type="PanelContainer" parent="BattleHUD/Theater/Dashboard" unique_id=1821628063]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wivlx")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/Theater/Dashboard/StatCard1" unique_id=308187073]
layout_mode = 2

[node name="SpeedBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard1/VBoxContainer" unique_id=1852077598]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_wd8r5")
theme_override_styles/fill = SubResource("StyleBoxFlat_jkk6h")
show_percentage = false

[node name="StatusContainer" type="HBoxContainer" parent="BattleHUD/Theater/Dashboard/StatCard1/VBoxContainer" unique_id=1132351999]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleHUD/Theater/Dashboard/StatCard1/VBoxContainer" unique_id=1616180284]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard1/VBoxContainer" unique_id=2019981953]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_hoy3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3dt2")

[node name="HPLabel" type="Label" parent="BattleHUD/Theater/Dashboard/StatCard1/VBoxContainer/HPBar" unique_id=47095353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="StabilityBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard1/VBoxContainer" unique_id=1140169995]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32

[node name="StatCard2" type="PanelContainer" parent="BattleHUD/Theater/Dashboard" unique_id=1976389665]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mj6kv")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/Theater/Dashboard/StatCard2" unique_id=17070277]
layout_mode = 2

[node name="SpeedBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard2/VBoxContainer" unique_id=412822927]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_wd8r5")
theme_override_styles/fill = SubResource("StyleBoxFlat_jkk6h")
show_percentage = false

[node name="StatusContainer" type="HBoxContainer" parent="BattleHUD/Theater/Dashboard/StatCard2/VBoxContainer" unique_id=930924566]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleHUD/Theater/Dashboard/StatCard2/VBoxContainer" unique_id=1472754783]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="VanguardShield" type="TextureRect" parent="BattleHUD/Theater/Dashboard/StatCard2/VBoxContainer/NameLabel" unique_id=357773155]
self_modulate = Color(1, 1, 1, 0.69411767)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_l362f")
expand_mode = 1
stretch_mode = 4

[node name="HPBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard2/VBoxContainer" unique_id=865316148]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_hoy3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3dt2")

[node name="HPLabel" type="Label" parent="BattleHUD/Theater/Dashboard/StatCard2/VBoxContainer/HPBar" unique_id=1051136931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="StabilityBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard2/VBoxContainer" unique_id=784228649]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32

[node name="StatCard3" type="PanelContainer" parent="BattleHUD/Theater/Dashboard" unique_id=1186658118]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f42mu")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleHUD/Theater/Dashboard/StatCard3" unique_id=937547351]
layout_mode = 2

[node name="SpeedBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard3/VBoxContainer" unique_id=1562555143]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_wd8r5")
theme_override_styles/fill = SubResource("StyleBoxFlat_jkk6h")
show_percentage = false

[node name="StatusContainer" type="HBoxContainer" parent="BattleHUD/Theater/Dashboard/StatCard3/VBoxContainer" unique_id=1058397322]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NameLabel" type="Label" parent="BattleHUD/Theater/Dashboard/StatCard3/VBoxContainer" unique_id=40486499]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard3/VBoxContainer" unique_id=1006324208]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_hoy3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3dt2")

[node name="HPLabel" type="Label" parent="BattleHUD/Theater/Dashboard/StatCard3/VBoxContainer/HPBar" unique_id=467160823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="StabilityBar" type="ProgressBar" parent="BattleHUD/Theater/Dashboard/StatCard3/VBoxContainer" unique_id=712019293]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32

[node name="ControlDeck" type="GridContainer" parent="BattleHUD" unique_id=533835758]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.79
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.26000977
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="AttackButton" type="Button" parent="BattleHUD/ControlDeck" unique_id=2136096031]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_mxkao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bk")
theme_override_styles/focus = SubResource("StyleBoxFlat_jqbkq")
text = "ATTACK"

[node name="ItemButton" type="Button" parent="BattleHUD/ControlDeck" unique_id=1861752357]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_wd8r5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jbp3h")
theme_override_styles/focus = SubResource("StyleBoxFlat_kyqq8")
text = "ITEM"

[node name="SwapButton" type="Button" parent="BattleHUD/ControlDeck" unique_id=252330254]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_mxkao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bk")
theme_override_styles/focus = SubResource("StyleBoxFlat_jqbkq")
text = "SWAP"

[node name="Quit" type="Button" parent="BattleHUD/ControlDeck" unique_id=1907146130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_focus_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_mxkao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bk")
theme_override_styles/focus = SubResource("StyleBoxFlat_jqbkq")
text = "QUIT"

[node name="MoveContainer" type="GridContainer" parent="BattleHUD/ControlDeck" unique_id=1092612960]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="BattleHUD" unique_id=56278763]
dialog_text = "Are you sure you want to quit? All progress in this battle will be lost."
