[gd_scene format=3 uid="uid://2c6fujsuf5nu"]

[ext_resource type="Script" uid="uid://cld3h0d5cobg5" path="res://Scripts/DetailView.gd" id="1_mhro5"]
[ext_resource type="Texture2D" uid="uid://bx0ak5ilvn0q0" path="res://Assets/Icon_Physical.tres" id="2_1pg5u"]
[ext_resource type="Texture2D" uid="uid://cslxtqfgxgb0m" path="res://Assets/battleassetsheet.png" id="2_oxi4x"]
[ext_resource type="Texture2D" uid="uid://cuy6lujwvqoo1" path="res://Assets/Icon_Special.tres" id="3_n7l37"]
[ext_resource type="PackedScene" uid="uid://cv5jsdpjtuwms" path="res://Assets/BackButton.tscn" id="3_oxi4x"]
[ext_resource type="Texture2D" uid="uid://23gn5h5l5hwm" path="res://Assets/leftrightsheet.png" id="4_drcdi"]
[ext_resource type="Texture2D" uid="uid://brdd8al3jw0ab" path="res://Assets/Status_Hostile.tres" id="4_ih0hx"]
[ext_resource type="Texture2D" uid="uid://ci5ufhq38b3a5" path="res://Assets/Status_Friendly.tres" id="5_fp55r"]
[ext_resource type="Texture2D" uid="uid://cotx186a0sk3n" path="res://Assets/battlebtn.png" id="7_n7l37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhro5"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51vr3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_drcdi"]
atlas = ExtResource("2_oxi4x")
region = Rect2(600, 56.625, 211, 243)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxi4x"]
bg_color = Color(0.08627451, 0.1764706, 0.26666668, 1)
expand_margin_top = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drcdi"]
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvlh"]
atlas = ExtResource("4_drcdi")
region = Rect2(77.040695, 53.891, 170.9593, 115.99999)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ywg"]
atlas = ExtResource("4_drcdi")
region = Rect2(292.54712, 53.241608, 173.2193, 115.86575)

[node name="DetailView" type="Control" unique_id=414824210]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhro5")
icon_physical = ExtResource("2_1pg5u")
icon_special = ExtResource("3_n7l37")
icon_hostile = ExtResource("4_ih0hx")
icon_friendly = ExtResource("5_fp55r")

[node name="Panel" type="Panel" parent="." unique_id=329396431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mhro5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=612980991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 170
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1724025783]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1392459185]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1569488434]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1804778207]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1

[node name="NumberLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=736871060]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_51vr3")
horizontal_alignment = 1

[node name="ClassContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=283469872]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="ClassLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ClassContainer" unique_id=864845258]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "CLASS ALKALINE METALS"
horizontal_alignment = 1

[node name="HelpIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ClassContainer" unique_id=1444427101]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_drcdi")
expand_mode = 5
stretch_mode = 4

[node name="ClassBonus" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ClassContainer" unique_id=662833036]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="ReplayContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=297172923]
layout_mode = 2
size_flags_vertical = 4

[node name="ReplayButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/ReplayContainer" unique_id=1371387693]
layout_mode = 2
texture_normal = ExtResource("7_n7l37")

[node name="ReplayLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ReplayContainer" unique_id=283337221]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_colors/font_outline_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Replay
Run"
horizontal_alignment = 1

[node name="IconTexture" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1310145462]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=2147380666]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oxi4x")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=1417119774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=650672318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="StatsLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer" unique_id=621062383]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_font_sizes/font_size = 44
text = "STATS (Tap for more Information)"
horizontal_alignment = 1

[node name="GridStats" type="GridContainer" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer" unique_id=1856869019]
layout_mode = 2
size_flags_vertical = 2
columns = 4

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer/GridStats" unique_id=204995007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer/GridStats" unique_id=1711693444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenseLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer/GridStats" unique_id=1889266181]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer/GridStats" unique_id=937785622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer" unique_id=2132176247]
layout_mode = 2
alignment = 1

[node name="StabilityLabel" type="Label" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=952489270]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Stability:"
horizontal_alignment = 1

[node name="StabilityBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1658889509]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer" unique_id=770951403]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.3764706, 0.98039216, 0.9882353, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_drcdi")
text = "Moves List"
horizontal_alignment = 1

[node name="MovesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/VBoxContainer" unique_id=1963840616]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7
alignment = 1

[node name="BackButton" parent="." unique_id=684150519 instance=ExtResource("3_oxi4x")]
z_index = 10
layout_mode = 1

[node name="ViewToggle" type="CheckButton" parent="." unique_id=86154768]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
text = "MONSTER
VIEW"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=995398781]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.376
anchor_right = 1.0
anchor_bottom = 0.376
grow_horizontal = 2
grow_vertical = 2

[node name="PrevButton" type="TextureButton" parent="HBoxContainer" unique_id=1590775721]
layout_mode = 2
size_flags_horizontal = 2
texture_normal = SubResource("AtlasTexture_2wvlh")

[node name="NextButton" type="TextureButton" parent="HBoxContainer" unique_id=463214141]
layout_mode = 2
size_flags_horizontal = 10
texture_normal = SubResource("AtlasTexture_c8ywg")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
