[gd_scene format=3 uid="uid://858qgy3euybd"]

[ext_resource type="Script" uid="uid://cmf13vyke1i30" path="res://Scripts/MainMenu.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://cbljv54boso2n" path="res://Images/Home.png" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://12fdjpkfd2pe" path="res://Assets/synthesisbtn.png" id="3_xim88"]
[ext_resource type="Texture2D" uid="uid://q725j5sxht02" path="res://Assets/fusionbtn.png" id="4_koqhg"]
[ext_resource type="Texture2D" uid="uid://ba1npe4sxa873" path="res://Assets/collectionbtn.png" id="5_cmrfp"]
[ext_resource type="Texture2D" uid="uid://cotx186a0sk3n" path="res://Assets/battlebtn.png" id="6_loo7a"]
[ext_resource type="Texture2D" uid="uid://bq8btjy2vlraa" path="res://Assets/shopbtn.png" id="7_if7li"]

[sub_resource type="Theme" id="Theme_8saeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xim88"]
bg_color = Color(0.050980393, 0.0627451, 0.07450981, 1)

[node name="MainMenu" type="Control" unique_id=167432749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8saeu")
script = ExtResource("1_0fbet")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1654497667]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_853f1")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1435694746]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=186983070]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xim88")

[node name="SynthesisButton" type="TextureButton" parent="HBoxContainer/Panel" unique_id=335595599]
layout_mode = 0
offset_left = 10.0
offset_top = 51.0
offset_right = 188.0
offset_bottom = 229.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("3_xim88")
texture_pressed = ExtResource("3_xim88")

[node name="NexusButton" type="TextureButton" parent="HBoxContainer/Panel" unique_id=592446354]
layout_mode = 0
offset_left = 198.0
offset_top = 84.0
offset_right = 430.0
offset_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("4_koqhg")
texture_pressed = ExtResource("4_koqhg")

[node name="CollectionButton" type="TextureButton" parent="HBoxContainer/Panel" unique_id=1065544654]
layout_mode = 0
offset_left = 440.0
offset_top = 49.0
offset_right = 619.0
offset_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("5_cmrfp")
texture_pressed = ExtResource("5_cmrfp")

[node name="BattleButton" type="TextureButton" parent="HBoxContainer/Panel" unique_id=1649916916]
layout_mode = 0
offset_left = 629.0
offset_top = 82.0
offset_right = 833.0
offset_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("6_loo7a")
texture_pressed = ExtResource("6_loo7a")

[node name="ShopButton" type="TextureButton" parent="HBoxContainer/Panel" unique_id=319412837]
layout_mode = 0
offset_left = 843.0
offset_top = 68.0
offset_right = 1080.0
offset_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("7_if7li")
texture_pressed = ExtResource("7_if7li")

[node name="Header" type="HBoxContainer" parent="." unique_id=2015357751]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.5
offset_right = 268.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1

[node name="XPLabel" type="Label" parent="Header" unique_id=1807889127]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="DustLabel" type="Label" parent="Header" unique_id=610952333]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="GemLabel" type="Label" parent="Header" unique_id=1896124299]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
