[gd_scene format=3 uid="uid://858qgy3euybd"]

[ext_resource type="Script" uid="uid://cmf13vyke1i30" path="res://Scripts/MainMenu.gd" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://cbljv54boso2n" path="res://Images/Home.png" id="2_853f1"]

[sub_resource type="Theme" id="Theme_8saeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_853f1"]

[node name="MainMenu" type="Control" unique_id=167432749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8saeu")
script = ExtResource("1_0fbet")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1654497667]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_853f1")
expand_mode = 1
stretch_mode = 6

[node name="CollectionButton" type="Button" parent="TextureRect" unique_id=1306101744]
layout_mode = 0
offset_left = 270.0
offset_top = 951.0
offset_right = 770.0
offset_bottom = 1197.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_853f1")
text = "COLLECTION"

[node name="BattleButton" type="Button" parent="TextureRect" unique_id=1929649840]
layout_mode = 0
offset_left = 449.0
offset_top = 1664.0
offset_right = 641.0
offset_bottom = 1792.0
theme_override_font_sizes/font_size = 30
text = "Battle"

[node name="NexusButton" type="Button" parent="TextureRect" unique_id=203896288]
layout_mode = 0
offset_left = 129.0
offset_top = 1664.0
offset_right = 325.0
offset_bottom = 1794.0
theme_override_font_sizes/font_size = 30
text = "Nexus
"

[node name="SynthesisButton" type="Button" parent="TextureRect" unique_id=1177928285]
layout_mode = 0
offset_left = 769.0
offset_top = 1664.0
offset_right = 961.0
offset_bottom = 1794.0
theme_override_font_sizes/font_size = 30
text = "Nursery
"

[node name="Header" type="HBoxContainer" parent="." unique_id=2015357751]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.5
offset_right = 268.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1

[node name="XPLabel" type="Label" parent="Header" unique_id=1807889127]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "EXP:"

[node name="DustLabel" type="Label" parent="Header" unique_id=610952333]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Neutron Dust:"

[node name="GemLabel" type="Label" parent="Header" unique_id=1896124299]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Time Gems:"
