[gd_scene format=3 uid="uid://cftdsp5wnnexb"]

[ext_resource type="Script" uid="uid://bqx4n3p5s1cu" path="res://Scripts/NavBar.gd" id="1_q2moy"]
[ext_resource type="Texture2D" uid="uid://12fdjpkfd2pe" path="res://Assets/synthesisbtn.png" id="2_0y5an"]
[ext_resource type="Texture2D" uid="uid://q725j5sxht02" path="res://Assets/fusionbtn.png" id="3_a2nl4"]
[ext_resource type="Texture2D" uid="uid://ba1npe4sxa873" path="res://Assets/collectionbtn.png" id="4_8pr2j"]
[ext_resource type="Texture2D" uid="uid://dw1d73a004nvf" path="res://Assets/swirlmain.png" id="4_q2moy"]
[ext_resource type="Shader" uid="uid://cau2cawesljrh" path="res://Scenes/core.gdshader" id="5_0y5an"]
[ext_resource type="Texture2D" uid="uid://cotx186a0sk3n" path="res://Assets/battlebtn.png" id="5_5yuw4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cnhp"]
content_margin_bottom = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2nl4"]
shader = ExtResource("5_0y5an")
shader_parameter/radius = 0.4
shader_parameter/softness = 0.1

[node name="NavBar" type="CanvasLayer" unique_id=1158154156]
script = ExtResource("1_q2moy")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=741266908]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5cnhp")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=733252572]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1293960290]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SynthesisButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1642161474]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("2_0y5an")
texture_pressed = ExtResource("2_0y5an")

[node name="NexusButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1057226733]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("3_a2nl4")
texture_pressed = ExtResource("3_a2nl4")

[node name="HomeButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1999476615]
z_index = 2
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("4_q2moy")
texture_pressed = ExtResource("4_q2moy")
ignore_texture_size = true
stretch_mode = 4

[node name="Core" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer2/HomeButton" unique_id=1501092727]
self_modulate = Color(1, 1, 1, 0.94509804)
material = SubResource("ShaderMaterial_a2nl4")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.438
anchor_top = 0.397
anchor_right = 0.438
anchor_bottom = 0.397
offset_left = -10.517242
offset_top = -10.862061
offset_right = 6.2128296
offset_bottom = 6.6765747
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.9, 2.9)
color = Color(0, 0, 0, 1)

[node name="BattleButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=113282770]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = ExtResource("5_5yuw4")
texture_pressed = ExtResource("5_5yuw4")

[node name="CollectionButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1606864257]
z_index = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("4_8pr2j")
texture_pressed = ExtResource("4_8pr2j")
