[gd_scene format=3 uid="uid://cftdsp5wnnexb"]

[ext_resource type="Script" uid="uid://bqx4n3p5s1cu" path="res://Scripts/NavBar.gd" id="1_q2moy"]
[ext_resource type="Texture2D" uid="uid://dslgli1r16a2t" path="res://Assets/menuicons.png" id="2_0b07x"]
[ext_resource type="Texture2D" uid="uid://0mei3erw14uq" path="res://Assets/menuassetsheet2.png" id="3_b3u65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgtij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2moy"]
atlas = ExtResource("2_0b07x")
region = Rect2(787.20044, 542.51013, 192.39001, 194.81012)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2nl4"]
atlas = ExtResource("2_0b07x")
region = Rect2(789.0898, 544.0648, 192.39014, 191.18011)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuw4"]
atlas = ExtResource("2_0b07x")
region = Rect2(543.4597, 293.59473, 188.76007, 187.55011)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbx5"]
atlas = ExtResource("2_0b07x")
region = Rect2(543.4597, 293.59473, 188.76007, 187.55011)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnhp"]
atlas = ExtResource("3_b3u65")
region = Rect2(37.73259, 782.426, 208.86557, 206.61163)

[sub_resource type="AtlasTexture" id="AtlasTexture_kclry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pr2j"]
atlas = ExtResource("2_0b07x")
region = Rect2(46.14949, 541.64484, 191.18008, 192.39008)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5an"]
atlas = ExtResource("2_0b07x")
region = Rect2(46.14949, 541.64484, 191.18008, 192.39008)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1o0j"]
atlas = ExtResource("3_b3u65")
region = Rect2(47.359512, 545.27484, 191.18008, 185.13007)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4n88"]
atlas = ExtResource("3_b3u65")
region = Rect2(47.359512, 545.27484, 191.18008, 185.13007)

[node name="NavBar" type="CanvasLayer" unique_id=1158154156]
layer = 3
script = ExtResource("1_q2moy")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=741266908]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -216.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_wgtij")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=733252572]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1293960290]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SynthesisButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1642161474]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_q2moy")
texture_pressed = SubResource("AtlasTexture_a2nl4")

[node name="NexusButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1057226733]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_5yuw4")
texture_pressed = SubResource("AtlasTexture_bvbx5")

[node name="HomeButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1999476615]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_5cnhp")
texture_pressed = SubResource("AtlasTexture_kclry")

[node name="ShopButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=113282770]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_8pr2j")
texture_pressed = SubResource("AtlasTexture_0y5an")

[node name="CollectionButton" type="TextureButton" parent="PanelContainer/MarginContainer/HBoxContainer2" unique_id=1606864257]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_v1o0j")
texture_pressed = SubResource("AtlasTexture_r4n88")
