[gd_scene format=3 uid="uid://b0a6aydt5lyyk"]

[ext_resource type="Script" uid="uid://53vf2w623bi3" path="res://Scripts/Nexus.gd" id="1_88gcs"]
[ext_resource type="PackedScene" uid="uid://deeit4dexuhou" path="res://Scenes/monster_card.tscn" id="2_i3m1b"]
[ext_resource type="Script" uid="uid://cluhau08kbrc3" path="res://Scripts/FusionCheatSheet.gd" id="3_170cc"]
[ext_resource type="Texture2D" uid="uid://d4lln7paci7ts" path="res://Images/Fusion.png" id="3_ut1jl"]
[ext_resource type="Script" uid="uid://g4o21gt6qrb5" path="res://Scripts/FusionFailurePopup.gd" id="4_h8wke"]
[ext_resource type="Texture2D" uid="uid://dtmntevxwbd33" path="res://data/ElectronGlow.tres" id="5_ut1jl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkuis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n15nf"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ut1jl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_170cc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.003921569, 0.03137255, 0.07450981, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkuis"]
bg_color = Color(0.18542793, 0, 0.023579603, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26528"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hoak4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Nexus" type="Control" unique_id=1082065202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88gcs")
monster_card_scene = ExtResource("2_i3m1b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=106351309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ut1jl")

[node name="BreedButton" type="Button" parent="TextureRect" unique_id=820564058]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 412.0
offset_top = 1336.0
offset_right = 654.0
offset_bottom = 1450.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkuis")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n15nf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ut1jl")

[node name="BackButton" type="Button" parent="." unique_id=1920367692]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
text = "BACK"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1801925989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionPanel" type="Panel" parent="." unique_id=327284779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -320.0
offset_right = 476.0
offset_bottom = 896.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SelectionPanel" unique_id=2063275514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="SelectionPanel/ScrollContainer" unique_id=1099717871]
layout_mode = 2

[node name="VboxContainer" type="VBoxContainer" parent="." unique_id=479629868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VboxContainer" unique_id=394862114]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VboxContainer" unique_id=1544332229]
layout_mode = 2
alignment = 1

[node name="Parent1Button" type="Button" parent="VboxContainer/HBoxContainer" unique_id=823115648]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="Parent1Slot" type="Container" parent="VboxContainer/HBoxContainer/Parent1Button" unique_id=1735521439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconTexture" type="TextureRect" parent="VboxContainer/HBoxContainer/Parent1Button/Parent1Slot" unique_id=1018375149]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Label" type="Label" parent="VboxContainer/HBoxContainer" unique_id=1956871001]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "+"

[node name="Parent2Button" type="Button" parent="VboxContainer/HBoxContainer" unique_id=798526465]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="Parent2Slot" type="Container" parent="VboxContainer/HBoxContainer/Parent2Button" unique_id=1087064757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconTexture" type="TextureRect" parent="VboxContainer/HBoxContainer/Parent2Button/Parent2Slot" unique_id=1825551555]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VboxContainer" unique_id=1683976128]
layout_mode = 2

[node name="CheatSheetButton" type="Button" parent="VboxContainer" unique_id=1072632395]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fusion Guide"

[node name="FusionCheatSheet" type="PanelContainer" parent="." unique_id=1212309574]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_170cc")
script = ExtResource("3_170cc")

[node name="VBoxContainer" type="VBoxContainer" parent="FusionCheatSheet" unique_id=357009145]
layout_mode = 2

[node name="Label" type="Label" parent="FusionCheatSheet/VBoxContainer" unique_id=1360270653]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Fusion Recipes"

[node name="ScrollContainer" type="ScrollContainer" parent="FusionCheatSheet/VBoxContainer" unique_id=1841327272]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeList" type="VBoxContainer" parent="FusionCheatSheet/VBoxContainer/ScrollContainer" unique_id=958610762]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="FusionCheatSheet/VBoxContainer" unique_id=472487327]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Close"

[node name="FusionFailurePopup" type="PanelContainer" parent="." unique_id=308219615]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lkuis")
script = ExtResource("4_h8wke")

[node name="VBoxContainer" type="VBoxContainer" parent="FusionFailurePopup" unique_id=922604805]
layout_mode = 2

[node name="Label" type="Label" parent="FusionFailurePopup/VBoxContainer" unique_id=560617547]
layout_mode = 2
theme_override_colors/font_color = Color(0.74509805, 0, 0.023529412, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_26528")
text = "FUSION UNSTABLE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="FusionFailurePopup/VBoxContainer" unique_id=1786036321]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "The Atoms Failed to Stabilize"
horizontal_alignment = 1

[node name="IconTexture" type="TextureRect" parent="FusionFailurePopup/VBoxContainer" unique_id=751346349]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("5_ut1jl")
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="FusionFailurePopup/VBoxContainer" unique_id=971617830]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Recovered 0 Neutron Dust"
horizontal_alignment = 1

[node name="OkButton" type="Button" parent="FusionFailurePopup/VBoxContainer" unique_id=1249537776]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hoak4")
text = "Collect Dust
"

[connection signal="pressed" from="TextureRect/BreedButton" to="." method="_on_breed_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
