[gd_scene format=3 uid="uid://di3fttiuef8tt"]

[ext_resource type="Script" uid="uid://c1irvtwnp3in4" path="res://Scripts/SettingsPopup.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.00392157, 0.0313726, 0.0745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376471, 0.980392, 0.988235, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="SettingsPopup" type="PanelContainer" unique_id=1090210422]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=560833127]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=388127804]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=347550417]
layout_mode = 2
theme_override_colors/font_color = Color(0.376471, 0.980392, 0.988235, 1)
theme_override_font_sizes/font_size = 54
text = "SETTINGS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=899086253]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=588193260]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=312377338]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1851850202]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1374207776]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Close"
