[gd_scene format=3 uid="uid://858qgy3euybd"]

[ext_resource type="Script" uid="uid://cmf13vyke1i30" path="res://MainMenu.gd" id="1_0fbet"]

[node name="MainMenu" type="Control" unique_id=167432749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1654497667]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1341224499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=574365345]
layout_mode = 2
alignment = 2

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=955593260]
layout_mode = 2
alignment = 1

[node name="Battle" type="Button" parent="MarginContainer/VBoxContainer/VFlowContainer" unique_id=1929649840]
layout_mode = 2
text = "Battle"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VFlowContainer" unique_id=1091476035]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2

[node name="Collection" type="Button" parent="MarginContainer/VBoxContainer/VFlowContainer" unique_id=1306101744]
layout_mode = 2
text = "Collection"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VFlowContainer" unique_id=1961298202]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2

[node name="Nexus" type="Button" parent="MarginContainer/VBoxContainer/VFlowContainer" unique_id=203896288]
layout_mode = 2
text = "Nexus
"
